<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href= "animationStyle.css" rel="stylesheet">
    <title>Animations</title>
</head>
<body>
     <footer>
        
        <div class ="footerContainer"> 
        <p style="display: inline-block;">
            <div class="profilePicture">
            <a href="https://fallstarz.github.io"> <img  width="250px" src="/files/icon.GIF" ></a>
                
            </div>
            <h1>Fallstarz</h1> 
        </div>
    </footer>
</body>
</html>